<!DOCTYPE html>
<html lang="en" >
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Home Security | Burglar | Delta Security</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>

<style>
.hero-img {
  position: absolute; 
  top: 0; 
  left: 0; 
  z-index: -1; 
  width: 100%;
  height: 100%;
}

.hero-filter {
  background-color: #111;
  opacity: 0.7;
}

.hero-img-img {
  background-image: url('/img/cameras.jpg');
  background-size: cover;  
  background-position: center center;
  background-repeat: no-repeat;  
}

.hero-body .title {
  color: white;
  /*font-size: 42px;*/
  letter-spacing: 5px;
}

.hero-body .subtitle {
  color: white;
  letter-spacing: 2px;
}

.section {
  background-color: white;
}

#switch-link {
  cursor: pointer;
}

.col-block {
  background: #ddd;
  height: 100%;
  padding: 1.25em;
}

a.navbar-item:hover, a.navbar-item.is-active, .navbar-link:hover, .navbar-link.is-active {
  color: #20bc56;
}

.footer-contact a {
  color: #4a4a4a;
}

.footer-contact a:hover {
  color: #20bc56;
}

a.green-link {
  color: #20bc56;
}

a.green-link:hover {
  color: #199a45;
}


.icon.is-large {
  margin-bottom: 0.5em;
}

.col-block > header {
  margin-bottom: 0.5em;
}

.navbar {
  -webkit-box-shadow: 0px 3px 5px 0px rgba(102,102,102,0.3);
  -moz-box-shadow: 0px 3px 5px 0px rgba(102,102,102,0.3);
  box-shadow: 0px 3px 5px 0px rgba(102,102,102,0.3);
}

.navbar-link:not(.is-arrowless)::after {
  border-color: #20bc56;
}
</style>


<style>
.hero-body {
  background-image: url('./img/hs-header.png');
  background-size: cover;  
  background-position: center center;
  background-repeat: no-repeat;
  height: 375px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-body .title {
  color: white;
  /*font-size: 42px;*/
  letter-spacing: 5px;
}

.hero-body .subtitle {
  color: white;
  letter-spacing: 2px;
}

.col-block {
  padding: 0;
}
</style>


</head>
<body class="has-navbar-fixed-top">
<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="./" style="font-size: 1.25em;">
        <img id="navbar-logo" src="./img/ds-toplogo.png" width="112" height="100" style="max-height: 5em;" />
        <b>DELTA SECURITY</b>
      </a>
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div class="navbar-menu">
      <div class="navbar-start">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="./home-security.html">Home Security</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="./home-security-burglar.html">Burglar</a>
            <a class="navbar-item" href="./home-security-fire.html">Fire</a>
            <a class="navbar-item" href="./home-security-cameras.html">Cameras</a>
            <a class="navbar-item" href="./home-security-interactive-services.html">Interactive Services</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="./business-security.html">Business Security</a>
          <div class="navbar-dropdown">
            <a class="navbar-item">Burglar</a>
            <a class="navbar-item">Fire</a>
            <a class="navbar-item">Video Surveillance</a>
            <a class="navbar-item">Access Control</a>
          </div>
        </div>
        <a class="navbar-item" href="./about.html">About</a>
        <a class="navbar-item" href="./contact.html">Contact</a> 
      </div>
      <div class="navbar-end">
        <a class="navbar-item" href="tel:2157529189">
          <span class="icon">
            <i class="fas fa-phone"></i>
          </span>
          <span>215-752-9189</span>
        </a>
        <a class="navbar-item" href="mailto:info@deltasecurityonline.com">
          <span class="icon">
            <i class="fas fa-envelope"></i>
          </span>
          <span>info@deltasecurityonline.com</span>
        </a>
      </div>
    </div>
  </div>
</nav>


<section class="hero is-medium">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title is-1"><b>Home Burglar Alarm System</b></h1>
      <h2 class="subtitle is-5">Protect what matters most with a custom designed burglar alarm system from Delta Security</h2>
    </div>
  </div>
</section>

<section class="section">
  <div class="container" style="max-width: 960px;">
    <div class="columns">
      <div class="column">
        <div class="col-block">
          <header><img class="image" style="width: 100%;" src="./img/wireless-header.png"></header>
          <div style="background: #ddd; padding: 1.25em;">          
            <h4 class="title is-4 has-text-centered">Wireless Sensors</h4>
            <p>Provide maximum adaptability and protection to your residence with the freedom of wireless window and door sensors.</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="col-block">
          <header><img class="image" style="width: 100%;" src="./img/pet-header.png"></header>
          <div style="background: #ddd; padding: 1.25em;">          
            <h4 class="title is-4 has-text-centered">Pet-friendly Motion Detectors</h4>
            <p>Allow for animals under 50 pounds to go undetected by your burglar alarm system.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="columns">
      <div class="column">
        <div class="col-block">
          <header><img class="image" style="width: 100%;" src="./img/battery-header.png"></header>
          <div style="background: #ddd; padding: 1.25em;">          
            <h4 class="title is-4 has-text-centered">Battery Backup</h4>
            <p>Even when your power goes out, you can rest assured that your home will continue to be monitored as all of our panels are connected to a <b>battery backup</b> that will last for up to 24 hours.</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="col-block">
          <header><img class="image" style="width: 100%;" src="./img/yard-sign-header.png"></header>
          <div style="background: #ddd; padding: 1.25em;">
            <h4 class="title is-4 has-text-centered">Yard Signs and Window Decals</h4>
            <p>Deter burglary, theft, and vandalism with our <b>yard signs and window decals</b>. Potential intruders and wrongdoers are more likely to avoid homes with our sign in your lawn.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<footer class="footer">
  <div class="content">
    <div class="columns">
      <div class="column">
        <h3 class="title is-3">ABOUT US</h3>
        <div class="content">
          <p>We are <b>Delta Security</b>, a locally owned and family operated security company. We have been providing homes and businesses with <b>outstanding service for over 30 years</b>.</p>
          <p>Gain more control of your life by saving time and money with a professionally installed security system by <b>Delta Security</b>. We offer <b>low monthly monitoring costs</b>. <u>Current service contracts with other companies can also be updated and enhanced with new features installed</u>. </p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <h3 class="title is-3">POWERED BY</h3>
          <figure class="image"><img src="./img/alarm-black.png" style="width: 15em;" /></figure>
          <figure class="image"><img src="./img/hw-black.png" style="width: 15em;" /></figure>
          <figure class="image"><img src="./img/ge-black.png" style="width: 6.5em;" /></figure>
          <figure class="image"><img src="./img/am-black.png" style="width: 15em;" /></figure>
        </div>
      </div>
      <div class="column footer-contact">
        <h3 class="title is-3">CONTACT US</h3>
        <div class="content">
          <p>
            <span class="icon">
              <i class="fas fa-phone"></i>
            </span>    
            <a>215-752-9189</a>
          </p>
          <p>
            <span class="icon">
              <i class="fas fa-fax"></i>
            </span>    
            <a>215-741-6419</a>
          </p>
          <p>
            <span class="icon">
              <i class="fas fa-envelope"></i>
            </span>    
            <a href="mailto:info@deltasecurityonline.com">info@deltasecurityonline.com</a>
          </p>
        </div>
      </div>
    </div>
    <p class="is-size-7"><span>© Copyright <span id="c-year"></span> Delta Security, LLC.</span> | <span>Developed by <a href="" class="green-link">Ian Rockefeller</a></span></p>
  </div>
</footer>
</body>
<script>
$(document).ready(function() {

  // HELPER FUNCTIONS
  function checkForMultilineBreak() {
    if($(window).width() <= 1280) {
      $('.is-multiline > .column').addClass('is-half');
      $('#navbar-logo').hide();
      $('body').css('padding-top', '3.25rem');
    } else {
      $('.is-multiline > .column').removeClass('is-half');
      $('#navbar-logo').show();
      $('body').css('padding-top', '7rem');
    }    
  }

  function initCopyrightYear() {
    $('#c-year').html((new Date()).getFullYear());
  }

  // Put all helper functions here
  function initOnReady() {
    checkForMultilineBreak();
    initCopyrightYear();
  }

  $('#switch-link').click(function() {
    console.log('clicked')
    window.location.href = '/contact'
  });

  $(window).resize(function() {
    checkForMultilineBreak();
  });

  // Check for click events on the navbar burger icon
  $(".navbar-burger").click(function() {

      // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
      $(".navbar-burger").toggleClass("is-active");
      $(".navbar-menu").toggleClass("is-active");

  });

  // init custom on ready code
  initOnReady();
});
</script>
</html>